*&---------------------------------------------------------------------*
*& Report  ZFILE_04
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZFILE_04. "to read text file

*TYPES : BEGIN OF LTY_DATA,
*         EMP_NAME TYPE CHAR40,
*         STATE TYPE CHAR40,
*         DES TYPE CHAR40,
*         END OF LTY_DATA.
*
*DATA : LT_DATA TYPE TABLE OF LTY_DATA.
*DATA : LWA_DATA TYPE LTY_DATA.
*DATA : LV_FILE TYPE STRING.
*
*
*
*PARAMETERS : P_FILE TYPE LOCALFILE.
*
*
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
*
*  CALL FUNCTION 'F4_FILENAME'
*    EXPORTING
*      PROGRAM_NAME  = SYST-CPROG
*      DYNPRO_NUMBER = SYST-DYNNR
*      FIELD_NAME    = ' '
*    IMPORTING
*      FILE_NAME     = P_FILE.
*
*START-OF-SELECTION.
*  LV_FILE = P_FILE. "type casting
*
*  CALL FUNCTION 'GUI_UPLOAD'
*    EXPORTING
*      FILENAME                = LV_FILE
**     FILETYPE                = 'ASC'
*      HAS_FIELD_SEPARATOR     = 'X'
**     HEADER_LENGTH           = 0
**     READ_BY_LINE            = 'X'
**     DAT_MODE                = ' '
**     CODEPAGE                = ' '
**     IGNORE_CERR             = ABAP_TRUE
**     REPLACEMENT             = '#'
**     CHECK_BOM               = ' '
**     VIRUS_SCAN_PROFILE      =
**     NO_AUTH_CHECK           = ' '
**     I_X                     =
**      IMPORTING
**     FILELENGTH              =
**     HEADER                  =
*    TABLES
*      DATA_TAB                = LT_DATA
**      CHANGING
**     ISSCANPERFORMED         = ' '
*    EXCEPTIONS
*      FILE_OPEN_ERROR         = 1
*      FILE_READ_ERROR         = 2
*      NO_BATCH                = 3
*      GUI_REFUSE_FILETRANSFER = 4
*      INVALID_TYPE            = 5
*      NO_AUTHORITY            = 6
*      UNKNOWN_ERROR           = 7
*      BAD_DATA_FORMAT         = 8
*      HEADER_NOT_ALLOWED      = 9
*      SEPARATOR_NOT_ALLOWED   = 10
*      HEADER_TOO_LONG         = 11
*      UNKNOWN_DP_ERROR        = 12
*      ACCESS_DENIED           = 13
*      DP_OUT_OF_MEMORY        = 14
*      DISK_FULL               = 15
*      DP_TIMEOUT              = 16
*      OTHERS                  = 17.
*  IF SY-SUBRC <> 0.
** Implement suitable error handling here
*  ENDIF.
*
*
*  LOOP AT LT_DATA INTO LWA_DATA.
*
*    WRITE : / LWA_DATA-EMP_NAME , LWA_DATA-STATE, LWA_DATA-DES.
*
*  ENDLOOP.

**************************************************************************************************
*to download file from sap to desktop , if filedoes not exist it will creat first

DATA : lv_ono type zdono.

TYPES : BEGIN  OF lty_data,
        ONO TYPE ZDONO,
        ODATE TYPE ZDODATE,
        PM TYPE ZDPM,
        END OF lty_data.

DATA : LT_DATA TYPE TABLE OF lty_data,
       lwa_data TYPE lty_data.

SELECT-OPTIONS : s_ono for lv_ono.

SELECT ono odate pm
  from ZORDER_04
  INTO TABLE lt_data
  WHERE ono IN s_ono.

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
*     BIN_FILESIZE                    =
      FILENAME                        = 'C:\Users\ASHWAJEET\Desktop\order file.txt'
*     FILETYPE                        = 'ASC'
*     APPEND                          = ' '
     WRITE_FIELD_SEPARATOR           = 'X'
*     HEADER                          = '00'
*     TRUNC_TRAILING_BLANKS           = ' '
*     WRITE_LF                        = 'X'
*     COL_SELECT                      = ' '
*     COL_SELECT_MASK                 = ' '
*     DAT_MODE                        = ' '
*     CONFIRM_OVERWRITE               = ' '
*     NO_AUTH_CHECK                   = ' '
*     CODEPAGE                        = ' '
*     IGNORE_CERR                     = ABAP_TRUE
*     REPLACEMENT                     = '#'
*     WRITE_BOM                       = ' '
*     TRUNC_TRAILING_BLANKS_EOL       = 'X'
*     WK1_N_FORMAT                    = ' '
*     WK1_N_SIZE                      = ' '
*     WK1_T_FORMAT                    = ' '
*     WK1_T_SIZE                      = ' '
*     WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*     SHOW_TRANSFER_STATUS            = ABAP_TRUE
*     VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
*   IMPORTING
*     FILELENGTH                      =
    TABLES
      DATA_TAB                        = lt_data
*     FIELDNAMES                      =
   EXCEPTIONS
     FILE_WRITE_ERROR                = 1
     NO_BATCH                        = 2
     GUI_REFUSE_FILETRANSFER         = 3
     INVALID_TYPE                    = 4
     NO_AUTHORITY                    = 5
     UNKNOWN_ERROR                   = 6
     HEADER_NOT_ALLOWED              = 7
     SEPARATOR_NOT_ALLOWED           = 8
     FILESIZE_NOT_ALLOWED            = 9
     HEADER_TOO_LONG                 = 10
     DP_ERROR_CREATE                 = 11
     DP_ERROR_SEND                   = 12
     DP_ERROR_WRITE                  = 13
     UNKNOWN_DP_ERROR                = 14
     ACCESS_DENIED                   = 15
     DP_OUT_OF_MEMORY                = 16
     DISK_FULL                       = 17
     DP_TIMEOUT                      = 18
     FILE_NOT_FOUND                  = 19
     DATAPROVIDER_EXCEPTION          = 20
     CONTROL_FLUSH_ERROR             = 21
     OTHERS                          = 22
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
